[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Cardputer@^1.1.1
	m5stack/M5Unified@^0.2.0
build_flags = 
	-DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=65536
